Input file: C:\Work\mam.hw\Model\Iter1\motion-solution001.minp

Solver running in Simcenter Mode

Copyright Siemens 2022


[1764]
Info: The Business Analytics flag has been set to Yes.

Solver: Simcenter 3D Motion Version 2206.0001 (13.0) Sep  6 2022 03:30:13 Intel Release 64bit
Interface: RC2206_6000 2022-09-14
Hostname: DESKTOP-BII9BFH
OS Type: Windows
Release: 6.2
Version: Build 9200
Machine: 8664
Integer size:    5000000
Real size:    5000000
Mcheps: 0.22204460492503E-15

[1276]
Warning:  In the inverse dynamic data element, the step size is larger
than the print interval specified in the system data element.  The step
size is being reset so that it equals the print interval.
  PRint.interval = 0.10000000000000E-01
  old STEP.size = 5.0000000000000E-02
  new STEP.size = 0.10000000000000E-01
NOTE:  The Time Series Global Output element will reduce PRint.interval
       when the Output Rate variable is set to two or more.

License Server is [27800@LocalHost]

Features requiring licenses
-----------------------
sc_motion_solver "Simcenter Motion Solver"


[1134]
Warning:  Prior to assembly the number of constraints, drivers and
initial conditions is not equal to the number of generalized
coordinates.  The assembly algorithm will be executed but the
result will represent one of several possible solutions.
Number of constraints, drivers, I.C's =                   37
Number of generalized coordinates     =                   35

Results achieved by the model assembly process with drivers:

  Number of function evaluations =     1
  Maximum constraint violation   =   0.400197E-13

 Element: B001
    Coordinate    New Value     Original Value  Difference
    X            -0.88344E-02   -0.88344E-02     0.0000    
    Y            -0.38624E-01   -0.38624E-01     0.0000    
    Z             0.50000E-02    0.50000E-02     0.0000    
    E0            0.70705        0.70705         0.0000    
    E1           -0.87133E-02   -0.87133E-02     0.0000    
    E2           -0.70705       -0.70705         0.0000    
    E3           -0.87133E-02   -0.87133E-02     0.0000    

 Element: B002
    Coordinate    New Value     Original Value  Difference
    X             0.82814E-01    0.82814E-01     0.0000    
    Y            -0.37814E-01   -0.37814E-01     0.0000    
    Z             0.15000E-01    0.15000E-01     0.0000    
    E0            0.65328        0.65328         0.0000    
    E1           -0.27060       -0.27060         0.0000    
    E2           -0.65328       -0.65328         0.0000    
    E3           -0.27060       -0.27060         0.0000    

 Element: B003
    Coordinate    New Value     Original Value  Difference
    X              0.0000         0.0000         0.0000    
    Y              0.0000         0.0000         0.0000    
    Z             0.50000E-02    0.50000E-02     0.0000    
    E0            0.70711        0.70711         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2           -0.70711       -0.70711         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: B004
    Coordinate    New Value     Original Value  Difference
    X            -0.28934E-01   -0.28934E-01     0.0000    
    Y            -0.52829E-01   -0.52829E-01     0.0000    
    Z            -0.10000E-01   -0.10000E-01     0.0000    
    E0            0.49321        0.49321         0.0000    
    E1           -0.50669       -0.50669         0.0000    
    E2           -0.49321       -0.49321         0.0000    
    E3           -0.50669       -0.50669         0.0000    

 Element: the_ground
    Coordinate    New Value     Original Value  Difference
    X              0.0000         0.0000         0.0000    
    Y              0.0000         0.0000         0.0000    
    Z              0.0000         0.0000         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

[9501]
Warning from the Dynamic data Element.  The acceleration solver was set to
Banded.  However, the banded solver cannot be used with the following elements:
flexible bodies, track super element, point-curve, roll-curve, slide-curve, and
point-surface joints, friction, 6DOF and bracket joint drivers, state equation
belt elements, hydraulic lash adjusters, piston slap, user-defined constraints,
or linearization.  It also cannot be used on models in which expressions
reference expressions, models models that contain an AMESIM external controller,
and models with DSA analysis.  Therefore, the solver is switching to the Harwell
solver.  The simulation will continue.

[1172]
The following are redundant constraints and will be deleted from the system:
.........Element Info.........  ..........Meaning..............

 Name: J004
    Type:  Revolute joint                 ( 3) relative translation along Z axis of "Global coordinate system"

 Name: J003
    Type:  Revolute joint                 ( 5) relative rotation about Y axis of "B002/J003_j"

 Name: J004
    Type:  Revolute joint                 ( 4) relative rotation about X axis of "B004/J004_j"


The remaining constraints in which the redundant
constraints are linearly dependent to are summarized as:

Name: J004
     constraint ( 3) relative translation along Z axis of "Global coordinate system"
     is linearly dependent to:

     Name: J002
        Constraint: ( 5) relative rotation about Y axis of "B003/J002_j"  Factor:  -0.3000E-01
     Name: J004
        Constraint: ( 5) relative rotation about Y axis of "B004/J004_j"  Factor:   0.7500E-01
     Name: J001
        Constraint: ( 5) relative rotation about Y axis of "B004/J001_j"  Factor:  -0.1200    
     Name: J002
        Constraint: ( 4) relative rotation about X axis of "B003/J002_j"  Factor:   0.5000E-01
     Name: J003
        Constraint: ( 4) relative rotation about X axis of "B002/J003_j"  Factor:   0.2000E-01
     Name: J002
        Constraint: ( 3) relative translation along Z axis of "Global coordinate system"  Factor:    1.000    
     Name: J001
        Constraint: ( 3) relative translation along Z axis of "Global coordinate system"  Factor:    1.000    
     Name: J003
        Constraint: ( 3) relative translation along Z axis of "Global coordinate system"  Factor:    1.000    
     Name: J001
        Constraint: ( 4) relative rotation about X axis of "B004/J001_j"  Factor:   0.5000E-01

Name: J003
     constraint ( 5) relative rotation about Y axis of "B002/J003_j"
     is linearly dependent to:

     Name: J002
        Constraint: ( 5) relative rotation about Y axis of "B003/J002_j"  Factor:   -1.000    
     Name: J004
        Constraint: ( 5) relative rotation about Y axis of "B004/J004_j"  Factor:    1.000    
     Name: J001
        Constraint: ( 5) relative rotation about Y axis of "B004/J001_j"  Factor:   -1.000    

Name: J004
     constraint ( 4) relative rotation about X axis of "B004/J004_j"
     is linearly dependent to:

     Name: J002
        Constraint: ( 4) relative rotation about X axis of "B003/J002_j"  Factor:   -1.000    
     Name: J003
        Constraint: ( 4) relative rotation about X axis of "B002/J003_j"  Factor:   -1.000    
     Name: J001
        Constraint: ( 4) relative rotation about X axis of "B004/J001_j"  Factor:   -1.000    

Ignoring Initial conditions, the following were chosen
as independent coordinates:


 Element: B001
    Coordinate:  E3        

[1440]
Warning:  Initial velocities of all generalized coordinates have
been set to zero.
Solution of initial velocities, using QR method:

 Element: B001
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: B002
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: B003
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: B004
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: the_ground
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

Solution of velocities in local coordinates:

 Element: B001
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: B002
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: B003
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: B004
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: the_ground
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

[1760]
Error: The model contains positive degrees of freedom and therefore can't be
used with a  element. There are     1 degrees of freedom.

Number of real data in the system     =     47134
Number of integer data in the system  =     28746


Userdef was internal

ERRCOD was 10025                                                                

    Total elapsed CPU time:  0.2010000    
    Total clock time:          0
