Input file: D:\MainFolder\Programs\Mechanics & Machines\IgorMAMfiles\mamcw.prj\Model\Iter3\mech_assembly\mech_assembly_motion1-solution001.minp

Solver running in Simcenter Mode

Copyright Siemens 2022


[1764]
Info: The Business Analytics flag has been set to Yes.

Solver: Simcenter 3D Motion Version 2206.0001 (13.0) Sep  6 2022 03:30:13 Intel Release 64bit
Interface: RC2206_6000 2022-09-14
Hostname: DESKTOP-0UUJCF0
OS Type: Windows
Release: 6.2
Version: Build 9200
Machine: 8664
Integer size:    5000000
Real size:    5000000
Mcheps: 0.22204460492503E-15

[1296]
Warning (dynamic data element):  When "INTERPOLATED" is selected for the
print method, the print frequency feature cannot be used.  PRINT.Freq is
being reset to zero (disabled) and execution is continuing.
 The GGL formulation is turned on.

[1276]
Warning:  In the dynamic data element, the step size is larger
than the print interval specified in the system data element.  The step
size is being reset so that it equals the print interval.
  PRint.interval = 0.50000000000000E-03
  old MAX.int.step = 5.0000000000000E-02
  new MAX.int.step = 0.50000000000000E-03
NOTE:  The Time Series Global Output element will reduce PRint.interval
       when the Output Rate variable is set to two or more.

License Server is [27800@localhost]

Features requiring licenses
-----------------------
sc_motion_solver "Simcenter Motion Solver"


[1134]
Warning:  Prior to assembly the number of constraints, drivers and
initial conditions is not equal to the number of generalized
coordinates.  The assembly algorithm will be executed but the
result will represent one of several possible solutions.
Number of constraints, drivers, I.C's =                   40
Number of generalized coordinates     =                   43

Results achieved by the model assembly process with drivers:

  Number of function evaluations =     1
  Maximum constraint violation   =   0.100000E-02

 Element: B001
    Coordinate    New Value     Original Value  Difference
    X             0.10040        0.10040         0.0000    
    Y             0.60416E-01    0.60416E-01     0.0000    
    Z             0.63615        0.63615         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: B002
    Coordinate    New Value     Original Value  Difference
    X             0.10018        0.10018         0.0000    
    Y             0.61843E-01    0.61843E-01     0.0000    
    Z             0.59447        0.59447         0.0000    
    E0           -0.35962E-01   -0.35962E-01     0.0000    
    E1            0.70584        0.70584         0.0000    
    E2            0.70666        0.70666         0.0000    
    E3            0.33538E-01    0.33538E-01     0.0000    

 Element: B003
    Coordinate    New Value     Original Value  Difference
    X             0.66574E-01    0.66574E-01     0.0000    
    Y             0.78416E-01    0.78416E-01     0.0000    
    Z             0.37163        0.37163         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1           -0.35033E-03   -0.35033E-03     0.0000    
    E2            0.16463E-02    0.16463E-02     0.0000    
    E3           -0.20596E-05   -0.20596E-05     0.0000    

 Element: B004
    Coordinate    New Value     Original Value  Difference
    X             0.10040        0.10040         0.0000    
    Y             0.78416E-01    0.78416E-01     0.0000    
    Z             0.25285        0.25285         0.0000    
    E0           -0.96968E-06   -0.96968E-06     0.0000    
    E1            0.70711        0.70711         0.0000    
    E2            0.70710        0.70710         0.0000    
    E3           -0.20643E-06   -0.20643E-06     0.0000    

 Element: B005
    Coordinate    New Value     Original Value  Difference
    X             0.33668E-02    0.33668E-02     0.0000    
    Y             0.86377E-01    0.86377E-01     0.0000    
    Z             0.18794        0.18794         0.0000    
    E0            0.37651        0.37651         0.0000    
    E1            0.61185        0.61185         0.0000    
    E2            0.61445        0.61445         0.0000    
    E3            0.32609        0.32609         0.0000    

 Element: the_ground
    Coordinate    New Value     Original Value  Difference
    X              0.0000         0.0000         0.0000    
    Y              0.0000         0.0000         0.0000    
    Z              0.0000         0.0000         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: Drv001_RZ
    Coordinate    New Value     Original Value  Difference
    Rel.angle    -0.16737E-13   -0.16737E-13     0.0000    

[1172]
The following are redundant constraints and will be deleted from the system:
.........Element Info.........  ..........Meaning..............

 Name: J005
    Type:  Translational joint            ( 1) relative translation along X axis of "B002/J005_j"

 Name: J004
    Type:  Revolute joint                 ( 4) relative rotation about X axis of "B005/J004_j"

 Name: J004
    Type:  Revolute joint                 ( 5) relative rotation about Y axis of "B005/J004_j"


The remaining constraints in which the redundant
constraints are linearly dependent to are summarized as:

Name: J005
     constraint ( 1) relative translation along X axis of "B002/J005_j"
     is linearly dependent to:

     Name: B002
        Constraint: ( 8) Euler parameter normalization of "B002/B002_cm"  Factor:  -0.2140E-01
     Name: B003
        Constraint: ( 8) Euler parameter normalization of "B003/B003_cm"  Factor:  -0.4417E-01
     Name: B005
        Constraint: ( 8) Euler parameter normalization of "B005/B005_cm"  Factor:   0.1166    
     Name: B004
        Constraint: ( 8) Euler parameter normalization of "B004/B004_cm"  Factor:  -0.5000E-01
     Name: J005
        Constraint: ( 5) relative rotation about Y axis of "B002/J005_j"  Factor:   0.5836E-01
     Name: J003
        Constraint: ( 5) relative rotation about Y axis of "B003/J003_j"  Factor:   0.4000E-01
     Name: J002
        Constraint: ( 5) relative rotation about Y axis of "B005/J002_j"  Factor:   0.1486    
     Name: J002
        Constraint: ( 1) relative translation along X axis of "Global coordinate system"  Factor:    1.000    
     Name: J003
        Constraint: ( 1) relative translation along X axis of "Global coordinate system"  Factor:   -1.000    
     Name: J004
        Constraint: ( 1) relative translation along X axis of "Global coordinate system"  Factor:   -1.000    

Name: J004
     constraint ( 4) relative rotation about X axis of "B005/J004_j"
     is linearly dependent to:

     Name: J002
        Constraint: ( 4) relative rotation about X axis of "B005/J002_j"  Factor:   -1.000    
     Name: J005
        Constraint: ( 6) relative rotation about Z axis of "B002/J005_j"  Factor:    1.000    
     Name: J003
        Constraint: ( 4) relative rotation about X axis of "B003/J003_j"  Factor:   -1.000    

Name: J004
     constraint ( 5) relative rotation about Y axis of "B005/J004_j"
     is linearly dependent to:

     Name: J005
        Constraint: ( 5) relative rotation about Y axis of "B002/J005_j"  Factor:   -1.000    
     Name: J003
        Constraint: ( 5) relative rotation about Y axis of "B003/J003_j"  Factor:   -1.000    
     Name: J002
        Constraint: ( 5) relative rotation about Y axis of "B005/J002_j"  Factor:    1.000    

Ignoring Initial conditions, the following were chosen
as independent coordinates:


 Element: B001
    Coordinate:  X         

 Element: B001
    Coordinate:  E3        

 Element: B001
    Coordinate:  E2        

 Element: B001
    Coordinate:  Z         

 Element: B001
    Coordinate:  E1        

 Element: B001
    Coordinate:  Y         
 Using QR Initial Velocity Method

[1286]
Warning:  Initial conditions may not be sufficient (DAP2).
Solution of initial velocities, using QR method:

 Element: B001
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: B002
    Coordinate    Velocity
    X              0.00000    
    Y             0.991132    
    Z             0.441599E-01
    E0            0.940385    
    E1            0.479122E-01
    E2            0.446821E-01
    E3           -0.941485    

 Element: B003
    Coordinate    Velocity
    X              0.00000    
    Y             0.601469E-02
    Z            -0.392875E-05
    E0           -0.220120E-02
    E1            -6.28318    
    E2           -0.129407E-04
    E3           -0.103440E-01

 Element: B004
    Coordinate    Velocity
    X              0.00000    
    Y             0.808376E-01
    Z             0.274422E-05
    E0            0.942078    
    E1            0.129190E-05
    E2           -0.275025E-06
    E3           -0.942071    

 Element: B005
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: the_ground
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: Drv001_RZ
    Coordinate    Velocity
    Rel.angle     -12.5664    

Solution of velocities in local coordinates:

 Element: B001
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: B002
    Coordinate    Velocity
    X              0.00000    
    Y             0.991132    
    Z             0.441599E-01
    OMEGA_XL      0.265907E-02
    OMEGA_YL      -2.66457    
    OMEGA_ZL      0.927791E-02

 Element: B003
    Coordinate    Velocity
    X              0.00000    
    Y             0.601469E-02
    Z            -0.392875E-05
    OMEGA_XL      -12.5663    
    OMEGA_YL     -0.372675E-04
    OMEGA_ZL     -0.413760E-01

 Element: B004
    Coordinate    Velocity
    X              0.00000    
    Y             0.808376E-01
    Z             0.274422E-05
    OMEGA_XL     -0.209186E-04
    OMEGA_YL      -2.66459    
    OMEGA_ZL      0.443193E-05

 Element: B005
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: the_ground
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

Number of real data in the system     =    104730
Number of integer data in the system  =     62215


Solution of accelerations in local coordinates:

 Element: B001
    Coordinate    Acceleration
    X            -0.308936E-02
    Y              37282.6    
    Z              59064.4    
    OMEGAD_XL      8039.35    
    OMEGAD_YL    -0.797827    
    OMEGAD_ZL     0.503941    

 Element: B002
    Coordinate    Acceleration
    X            -0.232454E-14
    Y             0.117676    
    Z             -7.61814    
    OMEGAD_XL     0.420713E-07
    OMEGAD_YL    -0.421584E-04
    OMEGAD_ZL     0.146793E-06

 Element: B003
    Coordinate    Acceleration
    X             0.218572E-15
    Y            -0.493701E-04
    Z            -0.755829E-01
    OMEGAD_XL     0.177637E-14
    OMEGAD_YL     0.293522E-13
    OMEGAD_ZL    -0.541640E-12

 Element: B004
    Coordinate    Acceleration
    X             0.158402E-15
    Y             0.859121E-05
    Z            -0.215399    
    OMEGAD_XL    -0.330967E-09
    OMEGAD_YL    -0.421587E-04
    OMEGAD_ZL     0.701284E-10

 Element: B005
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: the_ground
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

Total Number of Bodies             =    6

Total Number of Degrees of Freedom =   37
Number of Kinematic Constraints    =   31
Number of Drivers                  =    1
Number of Initial Conditions       =    0
Number of Degrees of Freedom       =    6

The number of symbolic factorizations of the Acceleration matrix =                    1

The number of symbolic factorizations of BDF Jacobian matrix =                    1

[1441]
Final integrator statistics:
  Number of steps                 =                20081
  Number of f-s                   =                34035
  Number of j-s                   =                  191
  Ratio of f-s/steps              =  1.6948857128629
  Ratio of j-s/steps              = 0.95114785120263E-02
  Current time                    =  10.000000000000
  Total velocity computations     =                    0
  Total position computations     =                    0
Average Integration Order =   1.864299586674    
Average Step Size         =  0.4980079579781E-03

Userdef was internal

    Total elapsed CPU time:   1.870000    
    Total clock time:          2
