1
 MACHINE                        MODEL                 OPERATING SYSTEM       Simcenter Nastran  BUILD DATE         RUN DATE
 Intel64 Family 6 Mod           Intel(R) Core(TM) i7  Windows 10             VERSION 2206.5026  AUG  4, 2022       MAY 15, 2023

 
                            ===    S i m c e n t e r  N a s t r a n   E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
 23:12:24     0:00        0.0         0.0         0.0        0.0    SEMTRN   BGN
 23:12:24     0:00        0.0         0.0         0.0        0.0    SEMTRN   END
 23:12:24     0:00        0.0         0.0         0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, SCN20.2 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    ...sembly_sim3-solution_1.T556_23.MASTER     MASTER           MASTER       NEW          32769           1          230515231224
    ...ssembly_sim3-solution_1.T556_23.DBALL     DBALL            DBALL        NEW          32769           1          230515231225
    ...sembly_sim3-solution_1.T556_23.OBJSCR     OBJSCR           OBJSCR       NEW           8193           1          230515231226
               **** MEM FILE ****                * N/A *          SCRATCH 
    ...embly_sim3-solution_1.T556_23.SCRATCH     SCRATCH          SCRATCH      NEW          32769           1          230515231227
    ...sembly_sim3-solution_1.T556_23.SCR300     SCR300           SCRATCH      NEW          32769           1          230515231228
 23:12:24     0:00        7.0         7.0         0.0        0.0    DBINIT   END
 23:12:24     0:00        7.0         0.0         0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, SCN20.2 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    d:/tools/.../scnas/em64tntl/SSS.MASTERA      MASTERA          MASTER       OLD           8193           1          220804134108
   /./sss.MASTERA                           
    d:/tools/.../scnas/em64tntl/SSS.MSCOBJ       MSCOBJ           MSCOBJ       OLD           8193           1          220804134113
   /./sss.MSCOBJ                            
    d:/tools/.../scnas/em64tntl/SSS.MSCSOU       MSCSOU           MSCSOU       OLD           8193           1          220804134114
   /./sss.MSCSOU                            
 23:12:24     0:00      520.0       513.0         0.1        0.1    XCSA     END
 23:12:24     0:00      520.0         0.0         0.1        0.0    CGPI     BGN
 23:12:24     0:00      520.0         0.0         0.1        0.0    CGPI     END
 23:12:24     0:00      520.0         0.0         0.1        0.0    LINKER   BGN
 23:12:24     0:00     1051.0       531.0         0.2        0.1    LINKER   END

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    c:/.../temp/mech_assembly_sim3-solution_1.T556_23.SCRATCH           262144   R/W           N/A        
    c:/.../temp/mech_assembly_sim3-solution_1.T556_23.OBJSCR             65536   R/W           N/A        
    c:/.../temp/mech_assembly_sim3-solution_1.T556_23.MASTER            262144   R/W           N/A        
    c:/.../temp/mech_assembly_sim3-solution_1.T556_23.DBALL             262144   R/W           N/A        
    c:/.../temp/mech_assembly_sim3-solution_1.T556_23.SCR300            262144   R/W           N/A        
    d:/tools/siemensnx/nxnastran/scnas/em64tntl/SSS.MASTERA              65536   R/O           N/A        
    d:/tools/siemensnx/nxnastran/scnas/em64tntl/SSS.MSCOBJ               65536   R/O           N/A        

    FLAG VALUES ARE --
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    ./mech_assembly_sim3-solution_1.f04                           LOGFL        4  OLD      SEQ      N/A   FMTD         
    ./mech_assembly_sim3-solution_1.f06                           PRINT        6  OLD      SEQ      N/A   FMTD         
    d:/tools/siemensnx/nxnastran/scnas/nast/news.txt              INCLD1       9  OLD      SEQ      N/A   FMTD      R  
    ./mech_assembly_sim3-solution_1.plt                           PLOT        14  OLD      SEQ      N/A   UNFMTD       
    ./mech_assembly_sim3-solution_1.op2                           OP2         12  OLD      SEQ      N/A   UNFMTD       
    ./mech_assembly_sim3-solution_1.nav                           OUTPUT4     18  UNKNOWN  SEQ      N/A   FMTD         
    ./mech_assembly_sim3-solution_1.nmc                           INPUTT4     19  OLD      SEQ      N/A   FMTD      R  
    ./mech_assembly_sim3-solution_1.f56                           F56         56  UNKNOWN  SEQ      N/A   FMTD         
    c:/users/.../temp/mech_assembly_sim3-solution_1.T556_23.sf1   SF1         93  OLD      SEQ      N/A   UNFMTD   T   
    c:/users/.../temp/mech_assembly_sim3-solution_1.T556_23.sf2   SF2         94  OLD      SEQ      N/A   UNFMTD   TR  
    ./mech_assembly_sim3-solution_1.s200tmp                       S200       112  UNKNOWN  SEQ      N/A   UNFMTD   T   
    ./mech_assembly_sim3-solution_1_sol200.csv                    CSV        113  UNKNOWN  SEQ      N/A   FMTD         
    ./mech_assembly_sim3-solution_1.pch                           PUNCH        7  OLD      SEQ      N/A   FMTD         
    ./mech_assembly_sim3-solution_1.xdb                           DBC         40  UNKNOWN  DIRECT   1024  UNFMTD       
    ./mech_assembly_sim3-solution_1.asm                           ASSEM       16  OLD      SEQ      N/A   FMTD         

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN

    ** PHYSICAL FILES LARGER THAN 2GB ARE SUPPORTED ON THIS PLATFORM
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =   575208516  WORDS
        EXECUTIVE SYSTEM WORK AREA     =      400175  WORDS
        MASTER(RAM)                    =       99874  WORDS
        SCRATCH(MEM) AREA              =   191928033  WORDS (    5857 BUFFERS)
        BUFFER POOL AREA (GINO/EXEC)   =   191888266  WORDS (    5854 BUFFERS)
        TOTAL OPEN CORE MEMORY         =   959524864  WORDS
        TOTAL DYNAMIC MEMORY           =           0  WORDS

        TOTAL NASTRAN MEMORY LIMIT     =   959524864  WORDS


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
 23:12:24     0:00     1054.0         3.0         0.2        0.0    XSEMDR   BGN
 23:12:24     0:00     1055.0         1.0         0.2        0.0    SESTATIC67   (S)IFPL    BEGN    
 23:12:24     0:00     1056.0         1.0         0.2        0.0    IFPL    46      IFP1    BEGN    
 23:12:24     0:00     1056.0         0.0         0.2        0.0    IFPL    195     XSORT   BEGN    
 23:12:25     0:01     1056.0         0.0         0.6        0.4    IFPL    195     XSORT   END     
 23:12:25     0:01     1056.0         0.0         0.6        0.0    IFPL    222     COPY    BEGN    
 23:12:25     0:01     1056.0         0.0         0.6        0.0    IFPL    244     FORTIO  BEGN    
 23:12:25     0:01     1056.0         0.0         0.6        0.0    IFPL    278  (S)IFPS    BEGN    
 23:12:25     0:01     1056.0         0.0         0.6        0.0    IFPS    59      IFP     BEGN    
 23:12:25     0:01     1056.0         0.0         0.6        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *       19242:CTETRA           230:FORCE          38987:GRID               2:MAT1               1:MATT1              6:PARAM     *
 *           3:PSOLID            26:RBE2            1036:SPC                3:TABLEM1 
 *    PARAM:  K6ROT     OIBULK    OMACHPR   POST      POSTEXT   UNITSYS                                                           *
 23:12:25     0:01     1056.0         0.0         0.8        0.2    IFPS    63      IFPMPLS BEGN    
 23:12:25     0:01     1056.0         0.0         0.8        0.0    IFPS    100     GP7     BEGN    
 23:12:25     0:01     1056.0         0.0         0.8        0.0    IFPS    297  (S)TESTBIT BEGN    
 23:12:25     0:01     1056.0         0.0         0.8        0.0    IFPS    299  (S)TESTBIT BEGN    
 23:12:25     0:01     1056.0         0.0         0.8        0.0    IFPS    301  (S)TESTBIT BEGN    
 23:12:25     0:01     1056.0         0.0         0.8        0.0    IFPS    324  (S)TESTBIT BEGN    
 23:12:25     0:01     1056.0         0.0         0.8        0.0    IFPS    326  (S)TESTBIT BEGN    
 23:12:25     0:01     1056.0         0.0         0.8        0.0    IFPS    328  (S)TESTBIT BEGN    
 23:12:25     0:01     1056.0         0.0         0.8        0.0    IFPS    330  (S)TESTBIT BEGN    
 23:12:25     0:01     1056.0         0.0         0.8        0.0    IFPS    337     CHKPNL  BEGN    
 23:12:25     0:01     1056.0         0.0         0.8        0.0    IFPS    338     DMIIN   BEGN    
 23:12:25     0:01     1056.0         0.0         0.8        0.0    IFPS    349     DTIIN   BEGN    
 23:12:25     0:01     1057.0         1.0         0.8        0.0    IFPS    459  (S)VATVIN  BEGN    
 23:12:25     0:01     1057.0         0.0         0.8        0.0    IFPS    466     DTIIN   BEGN    
 23:12:25     0:01     1057.0         0.0         0.8        0.0    IFPS    467  (S)MODSETINBEGN    
 23:12:25     0:01     1057.0         0.0         0.8        0.0    MODSETIN17   (S)TESTBIT BEGN    
 23:12:25     0:01     1057.0         0.0         0.8        0.0    IFPS    469     MODGM2  BEGN    
 23:12:25     0:01     1057.0         0.0         0.8        0.0    IFPS    498     PVT     BEGN    
 23:12:25     0:01     1057.0         0.0         0.8        0.0    IFPS    588     GP1LM   BEGN    
 23:12:25     0:01     1057.0         0.0         0.8        0.0    IFPS    589     GP1     BEGN    
 23:12:25     0:01     1063.0         6.0         0.9        0.0    IFPL    283     SEPR1   BEGN    
 23:12:25     0:01     1063.0         0.0         0.9        0.0    IFPL    284     DBDELETEBEGN    
 23:12:25     0:01     1063.0         0.0         0.9        0.0    IFPL    299     PROJVER BEGN    
 23:12:25     0:01     1065.0         2.0         0.9        0.0    IFPL    304     PVT     BEGN    
 23:12:25     0:01     1065.0         0.0         0.9        0.0    IFPL    380  (S)IFPS1   BEGN    
 23:12:25     0:01     1065.0         0.0         0.9        0.0    IFPS1   15      DTIIN   BEGN    
 23:12:25     0:01     1065.0         0.0         0.9        0.0    IFPS1   47      PLTSET  BEGN    
 23:12:25     0:01     1065.0         0.0         0.9        0.0    IFPS1   50      MSGHAN  BEGN    
 23:12:25     0:01     1065.0         0.0         0.9        0.0    IFPS1   51      MSGHAN  BEGN    
 23:12:25     0:01     1065.0         0.0         0.9        0.0    IFPS1   52      GP0     BEGN    
 23:12:25     0:01     1065.0         0.0         0.9        0.0    IFPS1   58      MSGHAN  BEGN    
 23:12:25     0:01     1065.0         0.0         0.9        0.0    IFPL    382  (S)TESTBIT BEGN    
 23:12:25     0:01     1065.0         0.0         0.9        0.0    IFPL    432  (S)TESTBIT BEGN    
 23:12:25     0:01     1065.0         0.0         0.9        0.0    SESTATIC93   (S)PHASE0  BEGN    
 23:12:25     0:01     1065.0         0.0         0.9        0.0    PHASE0  103  (S)PHASE0ACBEGN    
 23:12:25     0:01     1065.0         0.0         0.9        0.0    PHASE0AC12   (S)ACTRAP0 BEGN    
 23:12:25     0:01     1065.0         0.0         0.9        0.0    ACTRAP0 7    (S)CASEPARTBEGN    
 23:12:25     0:01     1065.0         0.0         0.9        0.0    CASEPART11      COPY    BEGN    
 23:12:25     0:01     1065.0         0.0         0.9        0.0    ACTRAP0 11   (S)TESTBIT BEGN    
 23:12:25     0:01     1065.0         0.0         0.9        0.0    PHASE0  116  (S)ATVIN0  BEGN    
 23:12:25     0:01     1066.0         1.0         0.9        0.0    PHASE0  155     PVT     BEGN    
 23:12:25     0:01     1066.0         0.0         0.9        0.0    PHASE0  156     COPY    BEGN    
 23:12:25     0:01     1066.0         0.0         0.9        0.0    PHASE0  162     PROJVER BEGN    
 23:12:25     0:01     1066.0         0.0         0.9        0.0    PHASE0  165     DTIIN   BEGN    
 23:12:25     0:01     1066.0         0.0         0.9        0.0    PHASE0  210     OUTPUT2 BEGN    
 23:12:25     0:01     1066.0         0.0         0.9        0.0    PHASE0  221     OUTPUT2 BEGN    
 23:12:26     0:02     1066.0         0.0         1.8        1.0    PHASE0  221     OUTPUT2 END     
 23:12:26     0:02     1066.0         0.0         1.8        0.0    PHASE0  227     OUTPUT2 BEGN    
 23:12:26     0:02     1066.0         0.0         1.8        0.0    PHASE0  250  (S)TESTBIT BEGN    
 23:12:26     0:02     1066.0         0.0         1.8        0.0    PHASE0  251  (S)TESTBIT BEGN    
 23:12:26     0:02     1066.0         0.0         1.8        0.0    PHASE0  252  (S)TESTBIT BEGN    
 23:12:26     0:02     1066.0         0.0         1.8        0.0    PHASE0  283     SEP1X   BEGN    
 23:12:26     0:02     1066.0         0.0         1.8        0.0    PHASE0  302     GP1LM   BEGN    
 23:12:26     0:02     1066.0         0.0         1.8        0.0    PHASE0  310     GP1     BEGN    
 23:12:26     0:02     1067.0         1.0         1.8        0.0    PHASE0  323  (S)PHASE0A BEGN    
 23:12:26     0:02     1067.0         0.0         1.8        0.0    PHASE0A 24      GP2     BEGN    
 23:12:26     0:02     1067.0         0.0         1.9        0.0    PHASE0A 165     TA1     BEGN    
 23:12:26     0:02     1067.0         0.0         1.9        0.1    PHASE0A 170     TASNP2  BEGN    
 23:12:26     0:02     1067.0         0.0         2.0        0.0    PHASE0  331     SEP1    BEGN    
 23:12:26     0:02     1068.0         1.0         2.0        0.0    PHASE0  449     TABPRT  BEGN    
 23:12:26     0:02     1068.0         0.0         2.0        0.0    PHASE0  450     SEP3    BEGN    
 23:12:26     0:02     1068.0         0.0         2.0        0.0    PHASE0  662     PVT     BEGN    
 23:12:26     0:02     1079.0        11.0         2.0        0.0    PHASE0  1269 (S)SETQ    BEGN    
 23:12:26     0:02     1080.0         1.0         2.0        0.0    PHASE0  1440    GP2     BEGN    
 23:12:26     0:02     1080.0         0.0         2.0        0.0    PHASE0  1491    GPJAC   BEGN    
 23:12:26     0:02     1080.0         0.0         2.0        0.0    PHASE0  1579    DTIIN   BEGN    
 23:12:26     0:02     1080.0         0.0         2.0        0.0    PHASE0  1580    GP3     BEGN    
 23:12:26     0:02     1080.0         0.0         2.0        0.0    PHASE0  1583    LCGEN   BEGN    
 23:12:26     0:02     1081.0         1.0         2.0        0.0    PHASE0  1592    VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 1592 SCR 301      233922          6  2 1         3 3.33333E-01      48     1     350883          2          6         0 *8**
      VECPLOT 1592 DRG          233922          6  2 1         3 3.33300E-01      48     1     350883          2          6         0 *8**
 23:12:26     0:02     1081.0         0.0         2.0        0.0    PHASE0  1627    BCDR    BEGN    
 23:12:26     0:02     1081.0         0.0         2.0        0.0    PHASE0  1628    CASE    BEGN    
 23:12:26     0:02     1081.0         0.0         2.0        0.0    PHASE0  1629    PVT     BEGN    
 23:12:26     0:02     1081.0         0.0         2.0        0.0    PHASE0  1705    GP4     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      GP4     1705 YG1               1     233922  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      GP4     1705 RMG          233922        156  2 1         3 1.28248E-05      24     0        390          0          6    233610 *8**
 23:12:26     0:02     1081.0         0.0         2.0        0.0    PHASE0  1741    MATMOD  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATMOD  1741 RMGX         233922        156  2 1         3 1.28248E-05      24     0        390          0          6    233610 *8**
 23:12:26     0:02     1082.0         1.0         2.0        0.0    PHASE0  1824    DPD     BEGN    
 23:12:26     0:02     1082.0         0.0         2.0        0.0    PHASE0  1874    MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  1874 YG1               1     233922  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 23:12:26     0:02     1082.0         0.0         2.0        0.0    PHASE0  1875    APPEND  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      APPEND  1875 YG2               1     233922  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 23:12:26     0:02     1082.0         0.0         2.0        0.0    PHASE0  1935    BCDR    BEGN    
 23:12:26     0:02     1082.0         0.0         2.0        0.0    PHASE0  2021 (S)SELA1   BEGN    
 23:12:26     0:02     1082.0         0.0         2.0        0.0    PHASE0  2023    UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  2023 SCR 301           1     233922  2 1      6372 2.72398E-02       3   138         46      64728      64728         0 *8**
 23:12:26     0:02     1082.0         0.0         2.0        0.0    PHASE0  2326 (S)OUT2GEOMBEGN    
 23:12:26     0:02     1082.0         0.0         2.1        0.0    OUT2GEOM72      OUTPUT2 BEGN    
 23:12:26     0:02     1082.0         0.0         2.1        0.0    OUT2GEOM73      OUTPUT2 BEGN    
 23:12:26     0:02     1082.0         0.0         2.1        0.0    OUT2GEOM74      OUTPUT2 BEGN    
 23:12:26     0:02     1082.0         0.0         2.1        0.0    OUT2GEOM75      OUTPUT2 BEGN    
 23:12:26     0:02     1082.0         0.0         2.1        0.0    OUT2GEOM76      OUTPUT2 BEGN    
 23:12:26     0:02     1082.0         0.0         2.1        0.0    OUT2GEOM80      OUTPUT2 BEGN    
 23:12:26     0:02     1082.0         0.0         2.1        0.0    OUT2GEOM82      OUTPUT2 BEGN    
 23:12:26     0:02     1082.0         0.0         2.1        0.0    PHASE0  2329    OUTPUT2 BEGN    
 23:12:26     0:02     1082.0         0.0         2.1        0.0    PHASE0  2330    OUTPUT2 BEGN    
 23:12:26     0:02     1082.0         0.0         2.1        0.0    PHASE0  2331    OUTPUT2 BEGN    
 23:12:26     0:02     1082.0         0.0         2.1        0.0    SESTATIC96   (S)SETQ    BEGN    
 23:12:26     0:02     1082.0         0.0         2.1        0.0    SESTATIC104     MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  104  TEMPALL           2          2  6 1         1 5.00000E-01       3     1          2          1          1         0 *8**
 23:12:26     0:02     1082.0         0.0         2.1        0.0    SESTATIC105     RESTART BEGN    
 Data block TEMPALL  has changed.
 23:12:26     0:02     1083.0         1.0         2.1        0.0    SESTATIC107     DTIIN   BEGN    
 23:12:26     0:02     1084.0         1.0         2.1        0.0    SESTATIC151  (S)PHASE1DRBEGN    
 23:12:26     0:02     1084.0         0.0         2.1        0.0    PHASE1DR71      MATINIT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATINIT 71   CNELMP            1          3  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 23:12:26     0:02     1085.0         1.0         2.1        0.0    PHASE1DR213     PVT     BEGN    
 23:12:26     0:02     1085.0         0.0         2.1        0.0    PHASE1DR214  (S)SETQ    BEGN    
 23:12:26     0:02     1085.0         0.0         2.1        0.0    PHASE1DR337     BOLTFOR BEGN    
 23:12:26     0:02     1085.0         0.0         2.1        0.0    PHASE1DR351  (S)DBSETOFFBEGN    
 23:12:26     0:02     1085.0         0.0         2.1        0.0    PHASE1DR357  (S)PHASE1A BEGN    
 23:12:26     0:02     1085.0         0.0         2.1        0.0    PHASE1A 115     TA1     BEGN    
 23:12:26     0:02     1085.0         0.0         2.2        0.1    PHASE1A 187     MSGHAN  BEGN    
 23:12:26     0:02     1085.0         0.0         2.2        0.0    PHASE1A 194  (S)SEMG    BEGN    
 23:12:26     0:02     1085.0         0.0         2.2        0.0    SEMG    113     ELTPRT  BEGN    
 23:12:26     0:02     1085.0         0.0         2.2        0.0    SEMG    118     EULAN   BEGN    
 23:12:26     0:02     1085.0         0.0         2.2        0.0    SEMG    119     OUTPUT2 BEGN    
 23:12:26     0:02     1085.0         0.0         2.2        0.0    SEMG    143  (S)TESTBIT BEGN    
 23:12:26     0:02     1085.0         0.0         2.2        0.0    SEMG    144  (S)TESTBIT BEGN    
 23:12:26     0:02     1085.0         0.0         2.2        0.0    SEMG    145  (S)TESTBIT BEGN    
 23:12:26     0:02     1085.0         0.0         2.2        0.0    SEMG    151     EMG     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMG     151  KELM          19242        465  2 1       465 1.00000E+00     277   458      19515        465        465         0 *8**
      EMG     151  MELM          19242        465  2 1        18 3.87097E-02      24     1     346356        171        171         0 *8**
 23:12:27     0:03     1086.0         1.0         2.6        0.5    SEMG    372     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     372  SCR 305       19242      38987  2 1        10 2.56496E-04      13     1     154630       2029       6899         0 *8**
      EMA     372  SCR 307       38987      19242  2 1       100 2.56496E-04      16     1     178744        702       3799         0 *8**
      EMA     372  KJJZ         233922     233922  6 1       785 1.45081E-04     346     2    2647664       6493      41415    116961 *8**
 23:12:27     0:03     1087.0         1.0         3.2        0.6    SEMG    378     EMR     BEGN    
 23:12:27     0:03     1087.0         0.0         3.2        0.0    SEMG    420     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     420  SCR 305       19242      38987  2 1        10 2.56496E-04      13     1     154630       2029       6899         0 *8**
      EMA     420  SCR 307       38987      19242  2 1       100 2.56496E-04      16     1     178744        702       3799         0 *8**
      EMA     420  MJJX         233922     233922  6 1         1 1.76274E-06      28     0      96456          0          1    137466 *8**
 23:12:28     0:04     1087.0         0.0         3.6        0.3    SEMG    420     EMA     END     
 23:12:28     0:04     1087.0         0.0         3.6        0.0    SEMG    715  (S)XMTRXIN BEGN    
 23:12:28     0:04     1087.0         0.0         3.6        0.0    SEMG    726     ADD     BEGN    
 23:12:28     0:04     1087.0         0.0         3.6        0.0    SEMG    738  (S)SEMG1   BEGN    
 23:12:28     0:04     1087.0         0.0         3.6        0.0    SEMG    752     PROJVER BEGN    
 23:12:28     0:04     1087.0         0.0         3.6        0.0    PHASE1A 219     MSGHAN  BEGN    
 23:12:28     0:04     1087.0         0.0         3.6        0.0    PHASE1A 220     MSGHAN  BEGN    
 23:12:28     0:04     1087.0         0.0         3.6        0.0    PHASE1A 221  (S)SESUM   BEGN    
 23:12:28     0:04     1089.0         2.0         3.6        0.0    PHASE1A 239     VECPLOT BEGN    
 23:12:28     0:04     1089.0         0.0         3.6        0.0    PHASE1A 299     MSGHAN  BEGN    
 23:12:28     0:04     1089.0         0.0         3.6        0.0    PHASE1A 306  (S)SELG    BEGN    
 23:12:28     0:04     1089.0         0.0         3.6        0.0    SELG    192     SSG1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG1    192  SCR 301           1     233922  2 1       670 2.86420E-03       3     2        230       1785       1785         0 *8**
      SSG1    192  SCR 302           1          1  6 1         1 1.00000E+00       3     1          1          1          1         0 *8**
      SSG1    192  PJX               1     233922  2 1       670 2.86420E-03       3     2        230       1785       1785         0 *8**
 23:12:28     0:04     1089.0         0.0         3.6        0.0    SELG    585     VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 585  SCR 301      233922         15  2 1         3 1.33333E-01      49     1     389870          5         12         0 *8**
      VECPLOT 585  SCR 302           1         15  2 1         9 6.00000E-01       3     3          3         14         14         0 *8**
      VECPLOT 585  PJRES             1          6  2 1         6 1.00000E+00       3     6          1          6          6         0 *8**
 23:12:28     0:04     1089.0         0.0         3.6        0.0    PHASE1A 315     MSGHAN  BEGN    
 23:12:28     0:04     1089.0         0.0         3.6        0.0    PHASE1A 316  (S)SESUM   BEGN    
 23:12:28     0:04     1091.0         2.0         3.6        0.0    PHASE1A 322  (S)SELA1   BEGN    
 23:12:28     0:04     1091.0         0.0         3.6        0.0    PHASE1DR452     BCDR    BEGN    
 23:12:28     0:04     1091.0         0.0         3.6        0.0    PHASE1DR458     PVT     BEGN    
 23:12:28     0:04     1092.0         1.0         3.6        0.0    PHASE1DR583  (S)PHASE1E BEGN    
 23:12:28     0:04     1092.0         0.0         3.6        0.0    PHASE1E 55      FOGLEL  BEGN    
 23:12:28     0:04     1093.0         1.0         3.6        0.0    PHASE1DR594  (S)PHASE1B BEGN    
 23:12:28     0:04     1094.0         1.0         3.6        0.0    PHASE1B 51   (S)SEKR0   BEGN    
 23:12:28     0:04     1094.0         0.0         3.6        0.0    SEKR0   116  (S)XMCE1   BEGN    
 23:12:28     0:04     1094.0         0.0         3.6        0.0    XMCE1   12      UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  12   SCR 301           1     233922  2 1       156 6.66889E-04       3    52          3        696        696         0 *8**
      UPARTN  12   SCR 301           1     233922  2 1    233766 9.99333E-01      10 21251         11     233922     233922         0 *8**
      UPARTN  12   RMM             156        156  1 1         1 6.41026E-03       3     1        156          1          1         0 *8**
      UPARTN  12   RMN          233766        156  2 1         3 8.55556E-06      24     0        234          0          6    233610 *8**
 23:12:28     0:04     1094.0         0.0         3.6        0.0    XMCE1   13      DIAGONALBEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      DIAGONAL13   DMM             156        156  6 1         1 6.41026E-03       3     1        156          1          1         0 *8**
 23:12:28     0:04     1094.0         0.0         3.6        0.0    XMCE1   14      ADD     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      ADD     14   OMM             156        156  1 1         0 0.00000E+00       3     0          1          0          0       156 *8**
 23:12:28     0:04     1094.0         0.0         3.6        0.0    XMCE1   15      MATMOD  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATMOD  15   VM01              1        156  2 1       156 1.00000E+00       3   156          1        156        156         0 *8**
 23:12:28     0:04     1094.0         0.0         3.6        0.0    XMCE1   31      DIAGONALBEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      DIAGONAL31   EMM             156        156  6 1         1 6.41026E-03       3     1        156          1          1         0 *8**
 23:12:28     0:04     1094.0         0.0         3.6        0.0    XMCE1   32      ADD     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      ADD     32   IMM             156        156  1 1         1 6.41026E-03       3     1        156          1          1         0 *8**
 23:12:28     0:04     1094.0         0.0         3.6        0.0    XMCE1   33      MPYAD   BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MPYAD   33   GM           233766        156  2 1         3 8.55556E-06      24     0        234          0          6    233610 *8**
 23:12:28     0:04     1094.0         0.0         3.6        0.0    SEKR0   119     UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  119  SCR 301           1     233922  2 1    233766 9.99333E-01      10 21251         11     233922     233922         0 *8**
      UPARTN  119  KMG          233922        156  2 1        15 1.12683E-04      24     0       1371          0        123    233391 *8**
 23:12:28     0:04     1094.0         0.0         3.7        0.0    SEKR0   122     UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  122  SCR 301           1     233922  2 1    233766 9.99333E-01      10 21251         11     233922     233922         0 *8**
      UPARTN  122  KMM             156        156  6 1        15 3.62426E-02       3     3        294         33        123        78 *8**
 23:12:28     0:04     1094.0         0.0         3.7        0.0    SEKR0   127     MCE2    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MCE2    127  SCR 301           1     233922  2 1    233766 9.99333E-01      10 21251         11     233922     233922         0 *8**
      MCE2    127  SCR 305         156        156  6 1        15 3.62426E-02       3     3        294         33        123        78 *8**
      MCE2    127  SCR 307         156     233766  2 1        78 8.85720E-05       3     2       1077       1514       3447        78 *8**
      MCE2    127  SCR 304      233766        156  2 1        15 8.85720E-05      24     0       1077          0        117    233313 *8**
      MCE2    127  SCR 303      233766     233766  6 1       785 1.45140E-04     346     2    2645189       6495      41415    116883 *8**
      MCE2    127  SCR 301      233766        156  2 1        15 1.36944E-04      24     0       1665          0        123    233157 *8**
      MCE2    127  SCR 302      233766     233766  1 1        78 1.18233E-07      24     0       2154          2       3447    233610 *8**
      MCE2    127  SCR 308         156     233766  2 1         3 8.55556E-06       3     1        234          2          6         0 *8**
      MCE2    127  SCR 306      233766     233766  1 1        30 1.82793E-07      24     0       1660          0       1548    233157 *8**
      MCE2    127  KNN          233766     233766  1 1       785 1.45437E-04     346     3    2648849       6645     100299    116805 *8**
      MCE2    127  KNN          233766     233766  6 1       785 1.00000E-04     346     2    2648849       6645     100299    116805 *8**
 23:12:28     0:04     1094.0         0.0         4.0        0.3    SEKR0   139     VECPLOT BEGN    
 23:12:28     0:04     1094.0         0.0         4.0        0.0    SEKR0   186     GPSP    BEGN    
 23:12:28     0:04     1094.0         0.0         4.0        0.0    PHASE1B 70   (S)SEKMR   BEGN    
 23:12:28     0:04     1094.0         0.0         4.0        0.0    SEKMR   17   (S)SEKR    BEGN    
 23:12:28     0:04     1094.0         0.0         4.0        0.0    SEKR    17   (S)PMLUSET BEGN    
 23:12:28     0:04     1094.0         0.0         4.0        0.0    SEKR    23      UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  23   SCR 301           1     233766  2 1    119939 5.13073E-01       7     3      37928     233763     233763         0 *8**
      UPARTN  23   KFF          113827     113827  6 1       635 5.87039E-04     294     4    1635000       6608      47437         0 *8**
      UPARTN  23   KSF          113827     119939  2 1        66 9.03064E-06      17     1      42269         99       5319    101943 *8**
      UPARTN  23   KFS          119939     113827  2 1       728 9.03064E-06      16     1      26674         77      27637    116805 *8**
      UPARTN  23   KSS          119939     119939  6 1        66 6.60477E-06      15     0      31771         56       5331    116805 *8**
 23:12:28     0:04     1094.0         0.0         4.1        0.1    SEKR    26      VECPLOT BEGN    
 23:12:28     0:04     1094.0         0.0         4.1        0.0    SEKR    159  (S)SESUM   BEGN    
 23:12:28     0:04     1095.0         1.0         4.1        0.0    SEKMR   18   (S)SESUM   BEGN    
 23:12:28     0:04     1097.0         2.0         4.1        0.0    SEKMR   30   (S)PMLUSET BEGN    
 23:12:28     0:04     1097.0         0.0         4.1        0.0    PHASE1B 74   (S)PMLUSET BEGN    
 23:12:28     0:04     1099.0         2.0         4.1        0.0    PHASE1B 438  (S)SEGOA   BEGN    
 23:12:28     0:04     1099.0         0.0         4.1        0.0    PHASE1B 446  (S)SELR    BEGN    
 23:12:28     0:04     1099.0         0.0         4.1        0.0    SELR    104     SSG2    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG2    104  SCR 301           1     233922  2 1       156 6.66889E-04       3    52          3        696        696         0 *8**
      SSG2    104  SCR 302           1     233766  2 1       670 2.86611E-03       3     2        230       1785       1785         0 *8**
      SSG2    104  SCR 303           1        156  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      SSG2    104  PA                1     233766  2 1       670 2.86611E-03       3     2        230       1785       1785         0 *8**
      SSG2    104  SCR 301           1     233766  2 1    119939 5.13073E-01       7     3      37928     233763     233763         0 *8**
      SSG2    104  SCR 302           1     113827  2 1       670 5.88613E-03       3    27         24        894        894         0 *8**
      SSG2    104  PSS               1     119939  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      SSG2    104  PA                1     113827  2 1       670 5.88613E-03       3    27         24        894        894         0 *8**
 23:12:28     0:04     1099.0         0.0         4.1        0.0    PHASE1B 449  (S)SESUM   BEGN    
 23:12:28     0:04     1102.0         3.0         4.1        0.0    PHASE1B 695     SSG2    BEGN    
 23:12:28     0:04     1102.0         0.0         4.1        0.0    PHASE1DR606     PVT     BEGN    
 23:12:28     0:04     1102.0         0.0         4.1        0.0    PHASE1DR859     BCDR    BEGN    
 23:12:28     0:04     1102.0         0.0         4.1        0.0    SESTATIC178     BCDR    BEGN    
 23:12:28     0:04     1102.0         0.0         4.1        0.0    SESTATIC179     PVT     BEGN    
 23:12:28     0:04     1102.0         0.0         4.1        0.0    SESTATIC189  (S)PMLUSET BEGN    
 23:12:28     0:04     1102.0         0.0         4.1        0.0    SESTATIC208  (S)PHASE1C BEGN    
 23:12:28     0:04     1102.0         0.0         4.1        0.0    PHASE1C 49   (S)SEKRRS  BEGN    
 23:12:28     0:04     1102.0         0.0         4.1        0.0    SEKRRS  193     DCMP    BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYN)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  KLL     ( TYPE=RSP ) FOLLOW
                      MATRIX SIZE =   113827 ROWS             NUMBER OF NONZEROES =     3859923 TERMS
           NUMBER OF ZERO COLUMNS =        0        NUMBER OF ZERO DIAGONAL TERMS =           0
                CPU TIME ESTIMATE =       20 SEC                I/O TIME ESTIMATE =           0 SEC
       MINIMUM MEMORY REQUIREMENT =    16160 KB                  MEMORY AVAILABLE =     4493728 KB
     MEMORY REQR'D TO AVOID SPILL =    17824 KB              MEMORY USED BY BEND  =       19440 KB
     EST. INTEGER WORDS IN FACTOR =     9250 K WORDS           EST. NONZERO TERMS =       19880 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =      827 TERMS                 RANK OF UPDATE =         128
 23:12:29     0:05     1102.0         0.0         4.6        0.5    SPDC BGN TE=20      
 23:12:30     0:06     1102.0         0.0         5.4        0.9    SPDC END
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
        SPARSE DECOMP MEMORY USED =    17824 KB                MAXIMUM FRONT SIZE =         827 TERMS  
          INTEGER WORDS IN FACTOR =      566 K WORDS      NONZERO TERMS IN FACTOR =       19880 K TERMS
   SPARSE DECOMP SUGGESTED MEMORY =    17192 KB
 *8** Module  DMAP Matrix         Cols       Rows  F T  IBlks  NBlks NumFrt FrtMax 
      DCMP    193  LLL          113827     113827 13 1     18    607   3968    827 *8**
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      DCMP    193  SCR 301           1     113827  2 1    113827 1.00000E+00       6 28456          4     113827     113827         0 *8**
      DCMP    193  SCR 302           1     113827  2 1    113827 1.00000E+00       6 28456          4     113827     113827         0 *8**
      DCMP    193  SCR 303           1     113827  2 1    113827 1.00000E+00       6 28456          4     113827     113827         0 *8**
 23:12:30     0:06     1102.0         0.0         5.4        1.3    SEKRRS  193     DCMP    END     
 23:12:30     0:06     1102.0         0.0         5.4        0.0    PHASE1C 55   (S)SESUM   BEGN    
 23:12:30     0:06     1104.0         2.0         5.4        0.0    PHASE1C 64   (S)SESUM   BEGN    
 23:12:30     0:06     1105.0         1.0         5.4        0.0    PHASE1C 68   (S)SELRRS  BEGN    
 23:12:30     0:06     1105.0         0.0         5.4        0.0    PHASE1C 69   (S)SESUM   BEGN    
 23:12:30     0:06     1107.0         2.0         5.4        0.0    SESTATIC228  (S)STATRS  BEGN    
 23:12:30     0:06     1107.0         0.0         5.4        0.0    STATRS  181     MSGHAN  BEGN    
 23:12:30     0:06     1107.0         0.0         5.4        0.0    STATRS  308     SSG3    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG3    308  UL                1     113827  2 1      3968 2.03467E-02       3  2316          1       2316       2316         0 *8**
      SSG3    308  RUL               1     113827  2 1      2316 2.03467E-02       3  2316          1       2316       2316         0 *8**
 23:12:30     0:06     1107.0         0.0         5.5        0.1    STATRS  459     MSGHAN  BEGN    
 23:12:30     0:06     1107.0         0.0         5.5        0.0    SESTATIC229     APPEND  BEGN    
 23:12:30     0:06     1107.0         0.0         5.5        0.0    SESTATIC333     PVT     BEGN    
 23:12:30     0:06     1107.0         0.0         5.5        0.0    SESTATIC334     APPEND  BEGN    
 23:12:30     0:06     1107.0         0.0         5.5        0.0    SESTATIC340     COPY    BEGN    
 23:12:30     0:06     1107.0         0.0         5.5        0.0    SESTATIC349     BCDR    BEGN    
 23:12:30     0:06     1107.0         0.0         5.5        0.0    SESTATIC350  (S)SESUM   BEGN    
 23:12:30     0:06     1108.0         1.0         5.5        0.0    SESTATIC374  (S)SUPER3  BEGN    
 23:12:30     0:06     1108.0         0.0         5.5        0.0    SUPER3  318     SEP4    BEGN    
 23:12:30     0:06     1108.0         0.0         5.5        0.0    SUPER3  350     GP1LM   BEGN    
 23:12:30     0:06     1108.0         0.0         5.5        0.0    SUPER3  351     GP1     BEGN    
 23:12:30     0:06     1108.0         0.0         5.5        0.0    SUPER3  557     SEDRDR  BEGN    
 23:12:30     0:06     1108.0         0.0         5.5        0.0                            
 23:12:30     0:06     1108.0         0.0         5.5        0.0    SUPER3  705     PVT     BEGN    
 23:12:30     0:06     1108.0         0.0         5.5        0.0    SUPER3  726     SEDR    BEGN    
 23:12:30     0:06     1108.0         0.0         5.5        0.0    SUPER3  802     PVT     BEGN    
 23:12:30     0:06     1108.0         0.0         5.5        0.0    SUPER3  826  (S)DBSETOFFBEGN    
 23:12:30     0:06     1108.0         0.0         5.5        0.0    SUPER3  846     LCGEN   BEGN    
 23:12:30     0:06     1108.0         0.0         5.5        0.0    SUPER3  930     DTIIN   BEGN    
 23:12:30     0:06     1108.0         0.0         5.5        0.0    SUPER3  931     DTIIN   BEGN    
 23:12:30     0:06     1108.0         0.0         5.5        0.0    SUPER3  1070 (S)SEDISP  BEGN    
 23:12:30     0:06     1109.0         1.0         5.5        0.0    SEDISP  127     BCDR    BEGN    
 23:12:30     0:06     1109.0         0.0         5.5        0.0    SEDISP  299  (S)SEGOA   BEGN    
 23:12:30     0:06     1109.0         0.0         5.5        0.0    SEDISP  310     SDR1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SDR1    310  SCR 301           1     233766  2 1    119939 5.13073E-01       7     3      37928     233763     233763         0 *8**
      SDR1    310  SCR 303           1     233766  2 1      2316 9.90734E-03       3     3        772       4629       4629         0 *8**
      SDR1    310  SCR 301           1     119939  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      SDR1    310  SCR 304           1     233922  2 1    113983 4.87269E-01       7     3      37926     233919     233919         0 *8**
      SDR1    310  SCR 306           1     233922  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      SDR1    310  QGI               1     233922  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      SDR1    310  SCR 304           1        156  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      SDR1    310  SCR 301           1     233922  2 1       156 6.66889E-04       3    52          3        696        696         0 *8**
      SDR1    310  SCR 306           1     233922  2 1      2316 9.90074E-03       3     3        772       4629       4629         0 *8**
      SDR1    310  UGI               1     233922  2 1      2316 9.90074E-03       3     3        772       4629       4629         0 *8**
 23:12:30     0:06     1109.0         0.0         5.6        0.0    SEDISP  443     BCDR    BEGN    
 23:12:30     0:06     1109.0         0.0         5.6        0.0    SEDISP  457     COPY    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      COPY    457  UG                1     233922  2 1      2316 9.90000E-03       3     2        772       4629       4629         0 *8**
 23:12:30     0:06     1109.0         0.0         5.6        0.0    SEDISP  473     COPY    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      COPY    473  QG                1     233922  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 23:12:30     0:06     1109.0         0.0         5.6        0.0    SEDISP  697  (S)SESUM   BEGN    
 23:12:30     0:06     1110.0         1.0         5.6        0.0    SUPER3  1074    PVT     BEGN    
 23:12:30     0:06     1110.0         0.0         5.6        0.0    SUPER3  1196    SDR2    BEGN    
 23:12:30     0:06     1110.0         0.0         5.6        0.0    SUPER3  1523 (S)SEDRCVR BEGN    
 23:12:30     0:06     1111.0         1.0         5.6        0.0    SEDRCVR 128  (S)SEDRCVR7BEGN    
 23:12:30     0:06     1111.0         0.0         5.6        0.0    SEDRCVR730      VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 30   SCR 301      233922         15  2 1         3 1.33333E-01      49     1     389870          5         12         0 *8**
      VECPLOT 30   SCR 302           1         15  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      VECPLOT 30   QGRES             1          6  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 23:12:30     0:06     1111.0         0.0         5.6        0.0    SEDRCVR 172  (S)SEDRCVRBBEGN    
 23:12:30     0:06     1111.0         0.0         5.6        0.0    SEDRCVRB37   (S)CHCKPEAKBEGN    
 23:12:30     0:06     1111.0         0.0         5.6        0.0    SEDRCVRB222     SDR2    BEGN    
 23:12:30     0:06     1111.0         0.0         5.8        0.2    SEDRCVRB247     SDR2    BEGN    
 23:12:30     0:06     1111.0         0.0         5.8        0.0    SEDRCVRB301  (S)COMBOUT BEGN    
 23:12:30     0:06     1111.0         0.0         5.8        0.0    SEDRCVRB302  (S)COMBOUT BEGN    
 23:12:30     0:06     1111.0         0.0         5.8        0.0    SEDRCVRB303  (S)COMBOUT BEGN    
 23:12:30     0:06     1111.0         0.0         5.8        0.0    SEDRCVRB304  (S)COMBOUT BEGN    
 23:12:30     0:06     1111.0         0.0         5.8        0.0    SEDRCVRB305  (S)COMBOUT BEGN    
 23:12:30     0:06     1111.0         0.0         5.8        0.0    SEDRCVRB315     SDR2    BEGN    
 23:12:30     0:06     1111.0         0.0         5.8        0.0    SEDRCVRB340  (S)COMBOUT BEGN    
 23:12:30     0:06     1112.0         1.0         5.8        0.0    SEDRCVR 195     SDRX    BEGN    
 23:12:30     0:06     1112.0         0.0         5.8        0.0    SEDRCVR 208  (S)COMBOUT BEGN    
 23:12:30     0:06     1112.0         0.0         5.8        0.0    SEDRCVR 209  (S)COMBOUT BEGN    
 23:12:30     0:06     1112.0         0.0         5.8        0.0    SEDRCVR 210  (S)COMBOUT BEGN    
 23:12:30     0:06     1112.0         0.0         5.8        0.0    SEDRCVR 211  (S)COMBOUT BEGN    
 23:12:30     0:06     1112.0         0.0         5.8        0.0    SEDRCVR 212  (S)COMBOUT BEGN    
 23:12:30     0:06     1112.0         0.0         5.8        0.0    SEDRCVR 403  (S)SEDRCVR3BEGN    
 23:12:30     0:06     1112.0         0.0         5.8        0.0    SEDRCVR 405  (S)SEDRCVR6BEGN    
 23:12:30     0:06     1112.0         0.0         5.8        0.0    SEDRCVR634      OUTPUT2 BEGN    
 23:12:30     0:06     1112.0         0.0         5.8        0.0    SEDRCVR690      OUTPUT2 BEGN    
 23:12:30     0:06     1112.0         0.0         5.8        0.0    SEDRCVR696      MATMOD  BEGN    
 23:12:30     0:06     1112.0         0.0         5.8        0.0    SEDRCVR6397     SDR2    BEGN    
 23:12:30     0:06     1112.0         0.0         5.8        0.0    SEDRCVR6432  (S)COMBOUT BEGN    
 23:12:30     0:06     1112.0         0.0         5.8        0.0    SEDRCVR6444     OUTPUT2 BEGN    
 23:12:30     0:06     1112.0         0.0         5.8        0.0    SEDRCVR6445     OUTPUT2 BEGN    
 23:12:30     0:06     1112.0         0.0         5.8        0.0    SEDRCVR6541     EULAN   BEGN    
 23:12:30     0:06     1112.0         0.0         5.8        0.0    SEDRCVR6542     OUTPUT2 BEGN    
 23:12:30     0:06     1112.0         0.0         5.8        0.0    SEDRCVR6573  (S)COMBOUT BEGN    
 23:12:30     0:06     1112.0         0.0         5.8        0.0    SEDRCVR6612     OUTPUT2 BEGN    
 23:12:30     0:06     1113.0         1.0         5.9        0.1    SEDRCVR6652  (S)COMBOUT BEGN    
 23:12:30     0:06     1113.0         0.0         5.9        0.0    SEDRCVR6665     OUTPUT2 BEGN    
 23:12:30     0:06     1113.0         0.0         5.9        0.0    SEDRCVR6666     OUTPUT2 BEGN    
 23:12:30     0:06     1113.0         0.0         5.9        0.0    SEDRCVR6695     OUTPUT2 BEGN    
 23:12:30     0:06     1113.0         0.0         5.9        0.0    SEDRCVR 456  (S)SEDRCVR4BEGN    
 23:12:30     0:06     1113.0         0.0         5.9        0.0    SEDRCVR431      OFP     BEGN    
 23:12:30     0:06     1113.0         0.0         5.9        0.0    SEDRCVR441      OUTPUT2 BEGN    
 23:12:30     0:06     1113.0         0.0         5.9        0.0    SEDRCVR4117     OFP     BEGN    
 23:12:30     0:06     1113.0         0.0         5.9        0.0    SEDRCVR4118     OFP     BEGN    
 23:12:30     0:06     1113.0         0.0         5.9        0.0    SEDRCVR4125     OFP     BEGN    
 23:12:30     0:06     1113.0         0.0         5.9        0.0    SEDRCVR4126     OFP     BEGN    
 23:12:30     0:06     1113.0         0.0         5.9        0.0    SEDRCVR4128     OFP     BEGN    
 23:12:30     0:06     1113.0         0.0         5.9        0.0    SEDRCVR4129     OFP     BEGN    
 23:12:30     0:06     1113.0         0.0         5.9        0.0    SEDRCVR4130     OFP     BEGN    
 23:12:30     0:06     1113.0         0.0         5.9        0.0    SEDRCVR4132     OUTPUT2 BEGN    
 23:12:30     0:06     1113.0         0.0         5.9        0.0    SEDRCVR4133     OUTPUT2 BEGN    
 23:12:30     0:06     1113.0         0.0         5.9        0.0    SEDRCVR4205     OFP     BEGN    
 23:12:30     0:06     1113.0         0.0         5.9        0.0    SEDRCVR4209     OFP     BEGN    
 23:12:30     0:06     1113.0         0.0         5.9        0.0    SEDRCVR4211     OFP     BEGN    
 23:12:30     0:06     1113.0         0.0         5.9        0.0    SEDRCVR4265     OFP     BEGN    
 23:12:30     0:06     1113.0         0.0         5.9        0.0    SEDRCVR4592     OFP     BEGN    
 23:12:30     0:06     1113.0         0.0         5.9        0.0    SEDRCVR 639  (S)SEDRCVR8BEGN    
 23:12:30     0:06     1113.0         0.0         5.9        0.0    SEDRCVR8112     OUTPUT2 BEGN    
 23:12:30     0:06     1113.0         0.0         5.9        0.0    SEDRCVR8116     OUTPUT2 BEGN    
 23:12:30     0:06     1113.0         0.0         5.9        0.0    SEDRCVR 641     TOPITHOSBEGN    
 23:12:30     0:06     1113.0         0.0         5.9        0.0    SEDRCVR 642     TOPITHOSBEGN    
 23:12:30     0:06     1113.0         0.0         5.9        0.0    SEDRCVR 643     TOPITHOSBEGN    
 23:12:30     0:06     1113.0         0.0         5.9        0.0    SESTATIC434  (S)PRTSUM  BEGN    
 23:12:30     0:06     1113.0         0.0         5.9        0.0    SESTATIC435     MSGHAN  BEGN    
 23:12:30     0:06     1113.0         0.0         5.9        0.0    SESTATIC436     EXIT    BEGN    

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
      HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
      (WORDS)   DAY_TIME      NAME         MODULE                 (MB)   DAY_TIME      NAME         MODULE
    386608620   23:12:30    SEKRRS    193  DCMP                 46.562   23:12:30    SESTATIC  436  EXIT    


 *** DATABASE USAGE STATISTICS ***
 
 +------------------ LOGICAL DBSETS ------------------+   +------------------------- DBSET FILES -------------------------+
  DBSET      ALLOCATED   BLOCKSIZE        USED    USED     FILE       ALLOCATED     HIWATER       HIWATER  I/O TRANSFERRED
              (BLOCKS)     (WORDS)    (BLOCKS)       %                 (BLOCKS)    (BLOCKS)          (MB)             (GB)
 
  MASTER          5000       32768          61    1.22     MASTER          5000          61        15.250            0.533
  DBALL        2000000       32768           6    0.00     DBALL        2000000           6         1.500            0.006
  OBJSCR          5000        8192         469    9.38     OBJSCR          5000         469        29.312            0.104
  SCRATCH      4005857       32768          11    0.00    (MEMFILE         5857        2286       571.500            0.000)
                                                           SCRATCH      2000000           1         0.250            0.000
                                                           SCR300       2000000           1         0.250            0.000
                                                                                                            ==============
                                                                                                     TOTAL:          0.643
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
  GINO,EXEC        5854        8189           0              2           1    23:12:24    PREFACE     0  PREFACE       0


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 c:/.../temp/mech_assembly_sim3-solution_1.T556_23.SCRATCH          262144          0/1            N/A            N/A          
 c:/.../temp/mech_assembly_sim3-solution_1.T556_23.OBJSCR            65536          0/1699         N/A            N/A          
 c:/.../temp/mech_assembly_sim3-solution_1.T556_23.MASTER           262144          3/2180         N/A            N/A          
 c:/.../temp/mech_assembly_sim3-solution_1.T556_23.DBALL            262144          2/24           N/A            N/A          
 c:/.../temp/mech_assembly_sim3-solution_1.T556_23.SCR300           262144          0/1            N/A            N/A          
 d:/tools/siemensnx/nxnastran/scnas/em64tntl/SSS.MASTERA             65536         83/0            N/A            N/A          
 d:/tools/siemensnx/nxnastran/scnas/em64tntl/SSS.MSCOBJ              65536        462/0            N/A            N/A          
 
