
*** 10:02:57 *** 
Starting Nastran Exporter

*** 10:02:57 *** 
Writing file D:\MainFolder\Programs\Mechanics & 
Machines\IgorMAMfiles\mamcw.prj\Model\Iter3\mech_assembly\mech_assembly_sim1-solution_1.dat
 
*** 10:02:57 *** 
Writing SIMCENTER NASTRAN 2206.0 compatible deck

*** 10:02:57 *** 
Writing Nastran System section

*** 10:02:57 *** 
Writing File Management section

*** 10:02:57 *** 
Writing Executive Control section

*** 10:02:57 *** 
Writing Case Control section

*** 10:02:58 *** 
Writing Bulk Data section

*** 10:02:58 *** 
Writing Nodes

*** 10:02:58 *** 
Writing Elements

*** 10:02:58 *** 
Writing Physical Properties

*** 10:02:58 *** 
Writing Materials

*** 10:02:58 *** 
Writing Degree-of-Freedom Sets

*** 10:02:58 *** 
Writing Loads and Constraints

*** 10:02:58 *** 
Writing Coordinate Systems

*** 10:02:58 *** 
Validating Solution Setup

*** 10:02:58 *** 
Summary of Bulk Data cards written

+----------+----------+
|   NAME   |  NUMBER  |
+----------+----------+
| CTETRA   | 14430    |
| FORCE    | 24       |
| GRID     | 28012    |
| MAT1     | 1        |
| MATT1    | 1        |
| PARAM    | 6        |
| PSOLID   | 1        |
| SPC      | 4110     |
| SPCADD   | 1        |
| TABLEM1  | 3        |
+----------+----------+

*** 10:02:58 *** 
Nastran Deck Successfully Written

