1
 MACHINE                        MODEL                 OPERATING SYSTEM       Simcenter Nastran  BUILD DATE         RUN DATE
 Intel64 Family 6 Mod           Intel(R) Core(TM) i7  Windows 10             VERSION 2206.5026  AUG  4, 2022       MAY 16, 2023

 
                            ===    S i m c e n t e r  N a s t r a n   E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
 10:03:00     0:00        0.0         0.0         0.0        0.0    SEMTRN   BGN
 10:03:00     0:00        0.0         0.0         0.0        0.0    SEMTRN   END
 10:03:00     0:00        0.0         0.0         0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, SCN20.2 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    ...embly_sim1-solution_1.T3912_58.MASTER     MASTER           MASTER       NEW          32769           1          230516100300
    ...sembly_sim1-solution_1.T3912_58.DBALL     DBALL            DBALL        NEW          32769           1          230516100301
    ...embly_sim1-solution_1.T3912_58.OBJSCR     OBJSCR           OBJSCR       NEW           8193           1          230516100302
               **** MEM FILE ****                * N/A *          SCRATCH 
    ...mbly_sim1-solution_1.T3912_58.SCRATCH     SCRATCH          SCRATCH      NEW          32769           1          230516100303
    ...embly_sim1-solution_1.T3912_58.SCR300     SCR300           SCRATCH      NEW          32769           1          230516100304
 10:03:00     0:00        7.0         7.0         0.0        0.0    DBINIT   END
 10:03:00     0:00        7.0         0.0         0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, SCN20.2 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    d:/tools/.../scnas/em64tntl/SSS.MASTERA      MASTERA          MASTER       OLD           8193           1          220804134108
   /./sss.MASTERA                           
    d:/tools/.../scnas/em64tntl/SSS.MSCOBJ       MSCOBJ           MSCOBJ       OLD           8193           1          220804134113
   /./sss.MSCOBJ                            
    d:/tools/.../scnas/em64tntl/SSS.MSCSOU       MSCSOU           MSCSOU       OLD           8193           1          220804134114
   /./sss.MSCSOU                            
 10:03:00     0:00      520.0       513.0         0.1        0.1    XCSA     END
 10:03:00     0:00      520.0         0.0         0.1        0.0    CGPI     BGN
 10:03:00     0:00      520.0         0.0         0.1        0.0    CGPI     END
 10:03:00     0:00      520.0         0.0         0.1        0.0    LINKER   BGN
 10:03:00     0:00     1051.0       531.0         0.2        0.1    LINKER   END

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    c:/.../temp/mech_assembly_sim1-solution_1.T3912_58.SCRATCH          262144   R/W           N/A        
    c:/.../temp/mech_assembly_sim1-solution_1.T3912_58.OBJSCR            65536   R/W           N/A        
    c:/.../temp/mech_assembly_sim1-solution_1.T3912_58.MASTER           262144   R/W           N/A        
    c:/.../temp/mech_assembly_sim1-solution_1.T3912_58.DBALL            262144   R/W           N/A        
    c:/.../temp/mech_assembly_sim1-solution_1.T3912_58.SCR300           262144   R/W           N/A        
    d:/tools/siemensnx/nxnastran/scnas/em64tntl/SSS.MASTERA              65536   R/O           N/A        
    d:/tools/siemensnx/nxnastran/scnas/em64tntl/SSS.MSCOBJ               65536   R/O           N/A        

    FLAG VALUES ARE --
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    ./mech_assembly_sim1-solution_1.f04                           LOGFL        4  OLD      SEQ      N/A   FMTD         
    ./mech_assembly_sim1-solution_1.f06                           PRINT        6  OLD      SEQ      N/A   FMTD         
    d:/tools/siemensnx/nxnastran/scnas/nast/news.txt              INCLD1       9  OLD      SEQ      N/A   FMTD      R  
    ./mech_assembly_sim1-solution_1.plt                           PLOT        14  OLD      SEQ      N/A   UNFMTD       
    ./mech_assembly_sim1-solution_1.op2                           OP2         12  OLD      SEQ      N/A   UNFMTD       
    ./mech_assembly_sim1-solution_1.nav                           OUTPUT4     18  UNKNOWN  SEQ      N/A   FMTD         
    ./mech_assembly_sim1-solution_1.nmc                           INPUTT4     19  OLD      SEQ      N/A   FMTD      R  
    ./mech_assembly_sim1-solution_1.f56                           F56         56  UNKNOWN  SEQ      N/A   FMTD         
    c:/users/.../temp/mech_assembly_sim1-solution_1.T3912_58.sf1  SF1         93  OLD      SEQ      N/A   UNFMTD   T   
    c:/users/.../temp/mech_assembly_sim1-solution_1.T3912_58.sf2  SF2         94  OLD      SEQ      N/A   UNFMTD   TR  
    ./mech_assembly_sim1-solution_1.s200tmp                       S200       112  UNKNOWN  SEQ      N/A   UNFMTD   T   
    ./mech_assembly_sim1-solution_1_sol200.csv                    CSV        113  UNKNOWN  SEQ      N/A   FMTD         
    ./mech_assembly_sim1-solution_1.pch                           PUNCH        7  OLD      SEQ      N/A   FMTD         
    ./mech_assembly_sim1-solution_1.xdb                           DBC         40  UNKNOWN  DIRECT   1024  UNFMTD       
    ./mech_assembly_sim1-solution_1.asm                           ASSEM       16  OLD      SEQ      N/A   FMTD         

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN

    ** PHYSICAL FILES LARGER THAN 2GB ARE SUPPORTED ON THIS PLATFORM
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =   575208516  WORDS
        EXECUTIVE SYSTEM WORK AREA     =      400175  WORDS
        MASTER(RAM)                    =       99874  WORDS
        SCRATCH(MEM) AREA              =   191928033  WORDS (    5857 BUFFERS)
        BUFFER POOL AREA (GINO/EXEC)   =   191888266  WORDS (    5854 BUFFERS)
        TOTAL OPEN CORE MEMORY         =   959524864  WORDS
        TOTAL DYNAMIC MEMORY           =           0  WORDS

        TOTAL NASTRAN MEMORY LIMIT     =   959524864  WORDS


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
 10:03:00     0:00     1054.0         3.0         0.2        0.0    XSEMDR   BGN
 10:03:00     0:00     1055.0         1.0         0.2        0.0    SESTATIC67   (S)IFPL    BEGN    
 10:03:00     0:00     1056.0         1.0         0.2        0.0    IFPL    46      IFP1    BEGN    
 10:03:00     0:00     1056.0         0.0         0.2        0.0    IFPL    195     XSORT   BEGN    
 10:03:00     0:00     1056.0         0.0         0.5        0.3    IFPL    222     COPY    BEGN    
 10:03:00     0:00     1056.0         0.0         0.5        0.0    IFPL    244     FORTIO  BEGN    
 10:03:00     0:00     1056.0         0.0         0.5        0.0    IFPL    278  (S)IFPS    BEGN    
 10:03:00     0:00     1056.0         0.0         0.5        0.0    IFPS    59      IFP     BEGN    
 10:03:00     0:00     1056.0         0.0         0.5        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *       14430:CTETRA            24:FORCE          28012:GRID               1:MAT1               1:MATT1              6:PARAM     *
 *           1:PSOLID          4110:SPC                1:SPCADD             3:TABLEM1 
 *    PARAM:  K6ROT     OIBULK    OMACHPR   POST      POSTEXT   UNITSYS                                                           *
 10:03:01     0:01     1056.0         0.0         0.7        0.2    IFPS    59      IFP     END     
 10:03:01     0:01     1056.0         0.0         0.7        0.0    IFPS    63      IFPMPLS BEGN    
 10:03:01     0:01     1056.0         0.0         0.7        0.0    IFPS    100     GP7     BEGN    
 10:03:01     0:01     1056.0         0.0         0.7        0.0    IFPS    297  (S)TESTBIT BEGN    
 10:03:01     0:01     1056.0         0.0         0.7        0.0    IFPS    299  (S)TESTBIT BEGN    
 10:03:01     0:01     1056.0         0.0         0.7        0.0    IFPS    301  (S)TESTBIT BEGN    
 10:03:01     0:01     1056.0         0.0         0.7        0.0    IFPS    324  (S)TESTBIT BEGN    
 10:03:01     0:01     1056.0         0.0         0.7        0.0    IFPS    326  (S)TESTBIT BEGN    
 10:03:01     0:01     1056.0         0.0         0.7        0.0    IFPS    328  (S)TESTBIT BEGN    
 10:03:01     0:01     1056.0         0.0         0.7        0.0    IFPS    330  (S)TESTBIT BEGN    
 10:03:01     0:01     1056.0         0.0         0.7        0.0    IFPS    337     CHKPNL  BEGN    
 10:03:01     0:01     1056.0         0.0         0.7        0.0    IFPS    338     DMIIN   BEGN    
 10:03:01     0:01     1056.0         0.0         0.7        0.0    IFPS    349     DTIIN   BEGN    
 10:03:01     0:01     1057.0         1.0         0.7        0.0    IFPS    459  (S)VATVIN  BEGN    
 10:03:01     0:01     1057.0         0.0         0.7        0.0    IFPS    466     DTIIN   BEGN    
 10:03:01     0:01     1057.0         0.0         0.7        0.0    IFPS    467  (S)MODSETINBEGN    
 10:03:01     0:01     1057.0         0.0         0.7        0.0    MODSETIN17   (S)TESTBIT BEGN    
 10:03:01     0:01     1057.0         0.0         0.7        0.0    IFPS    469     MODGM2  BEGN    
 10:03:01     0:01     1057.0         0.0         0.7        0.0    IFPS    498     PVT     BEGN    
 10:03:01     0:01     1057.0         0.0         0.7        0.0    IFPS    588     GP1LM   BEGN    
 10:03:01     0:01     1057.0         0.0         0.7        0.0    IFPS    589     GP1     BEGN    
 10:03:01     0:01     1063.0         6.0         0.7        0.0    IFPL    283     SEPR1   BEGN    
 10:03:01     0:01     1063.0         0.0         0.7        0.0    IFPL    284     DBDELETEBEGN    
 10:03:01     0:01     1063.0         0.0         0.7        0.0    IFPL    299     PROJVER BEGN    
 10:03:01     0:01     1065.0         2.0         0.7        0.0    IFPL    304     PVT     BEGN    
 10:03:01     0:01     1065.0         0.0         0.7        0.0    IFPL    380  (S)IFPS1   BEGN    
 10:03:01     0:01     1065.0         0.0         0.7        0.0    IFPS1   15      DTIIN   BEGN    
 10:03:01     0:01     1065.0         0.0         0.7        0.0    IFPS1   47      PLTSET  BEGN    
 10:03:01     0:01     1065.0         0.0         0.7        0.0    IFPS1   50      MSGHAN  BEGN    
 10:03:01     0:01     1065.0         0.0         0.7        0.0    IFPS1   51      MSGHAN  BEGN    
 10:03:01     0:01     1065.0         0.0         0.7        0.0    IFPS1   52      GP0     BEGN    
 10:03:01     0:01     1065.0         0.0         0.7        0.0    IFPS1   58      MSGHAN  BEGN    
 10:03:01     0:01     1065.0         0.0         0.7        0.0    IFPL    382  (S)TESTBIT BEGN    
 10:03:01     0:01     1065.0         0.0         0.7        0.0    IFPL    432  (S)TESTBIT BEGN    
 10:03:01     0:01     1065.0         0.0         0.7        0.0    SESTATIC93   (S)PHASE0  BEGN    
 10:03:01     0:01     1065.0         0.0         0.7        0.0    PHASE0  103  (S)PHASE0ACBEGN    
 10:03:01     0:01     1065.0         0.0         0.7        0.0    PHASE0AC12   (S)ACTRAP0 BEGN    
 10:03:01     0:01     1065.0         0.0         0.7        0.0    ACTRAP0 7    (S)CASEPARTBEGN    
 10:03:01     0:01     1065.0         0.0         0.7        0.0    CASEPART11      COPY    BEGN    
 10:03:01     0:01     1065.0         0.0         0.7        0.0    ACTRAP0 11   (S)TESTBIT BEGN    
 10:03:01     0:01     1065.0         0.0         0.7        0.0    PHASE0  116  (S)ATVIN0  BEGN    
 10:03:01     0:01     1066.0         1.0         0.7        0.0    PHASE0  155     PVT     BEGN    
 10:03:01     0:01     1066.0         0.0         0.7        0.0    PHASE0  156     COPY    BEGN    
 10:03:01     0:01     1066.0         0.0         0.7        0.0    PHASE0  162     PROJVER BEGN    
 10:03:01     0:01     1066.0         0.0         0.7        0.0    PHASE0  165     DTIIN   BEGN    
 10:03:01     0:01     1066.0         0.0         0.7        0.0    PHASE0  210     OUTPUT2 BEGN    
 10:03:01     0:01     1066.0         0.0         0.7        0.0    PHASE0  221     OUTPUT2 BEGN    
 10:03:01     0:01     1066.0         0.0         1.4        0.7    PHASE0  227     OUTPUT2 BEGN    
 10:03:01     0:01     1066.0         0.0         1.4        0.0    PHASE0  250  (S)TESTBIT BEGN    
 10:03:01     0:01     1066.0         0.0         1.4        0.0    PHASE0  251  (S)TESTBIT BEGN    
 10:03:01     0:01     1066.0         0.0         1.4        0.0    PHASE0  252  (S)TESTBIT BEGN    
 10:03:01     0:01     1066.0         0.0         1.4        0.0    PHASE0  283     SEP1X   BEGN    
 10:03:01     0:01     1066.0         0.0         1.4        0.0    PHASE0  302     GP1LM   BEGN    
 10:03:01     0:01     1066.0         0.0         1.4        0.0    PHASE0  310     GP1     BEGN    
 10:03:01     0:01     1067.0         1.0         1.4        0.0    PHASE0  323  (S)PHASE0A BEGN    
 10:03:01     0:01     1067.0         0.0         1.4        0.0    PHASE0A 24      GP2     BEGN    
 10:03:01     0:01     1067.0         0.0         1.5        0.0    PHASE0A 165     TA1     BEGN    
 10:03:01     0:01     1067.0         0.0         1.5        0.0    PHASE0A 170     TASNP2  BEGN    
 10:03:01     0:01     1067.0         0.0         1.5        0.0    PHASE0  331     SEP1    BEGN    
 10:03:01     0:01     1068.0         1.0         1.5        0.0    PHASE0  449     TABPRT  BEGN    
 10:03:01     0:01     1068.0         0.0         1.5        0.0    PHASE0  450     SEP3    BEGN    
 10:03:01     0:01     1068.0         0.0         1.5        0.0    PHASE0  662     PVT     BEGN    
 10:03:01     0:01     1079.0        11.0         1.5        0.0    PHASE0  1269 (S)SETQ    BEGN    
 10:03:01     0:01     1080.0         1.0         1.5        0.0    PHASE0  1440    GP2     BEGN    
 10:03:02     0:02     1080.0         0.0         1.5        0.0    PHASE0  1440    GP2     END     
 10:03:02     0:02     1080.0         0.0         1.5        0.0    PHASE0  1491    GPJAC   BEGN    
 10:03:02     0:02     1080.0         0.0         1.5        0.0    PHASE0  1579    DTIIN   BEGN    
 10:03:02     0:02     1080.0         0.0         1.5        0.0    PHASE0  1580    GP3     BEGN    
 10:03:02     0:02     1080.0         0.0         1.5        0.0    PHASE0  1583    LCGEN   BEGN    
 10:03:02     0:02     1081.0         1.0         1.5        0.0    PHASE0  1592    VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 1592 SCR 301      168072          6  2 1         3 3.33333E-01      35     1     252108          2          6         0 *8**
      VECPLOT 1592 DRG          168072          6  2 1         3 3.33300E-01      35     1     252108          2          6         0 *8**
 10:03:02     0:02     1081.0         0.0         1.5        0.0    PHASE0  1627    BCDR    BEGN    
 10:03:02     0:02     1081.0         0.0         1.5        0.0    PHASE0  1628    CASE    BEGN    
 10:03:02     0:02     1081.0         0.0         1.5        0.0    PHASE0  1629    PVT     BEGN    
 10:03:02     0:02     1081.0         0.0         1.5        0.0    PHASE0  1705    GP4     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      GP4     1705 YG1               1     168072  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 10:03:02     0:02     1081.0         0.0         1.5        0.0    PHASE0  1741    MATMOD  BEGN    
 10:03:02     0:02     1082.0         1.0         1.5        0.0    PHASE0  1824    DPD     BEGN    
 10:03:02     0:02     1082.0         0.0         1.6        0.0    PHASE0  1874    MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  1874 YG1               1     168072  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 10:03:02     0:02     1082.0         0.0         1.6        0.0    PHASE0  1875    APPEND  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      APPEND  1875 YG2               1     168072  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 10:03:02     0:02     1082.0         0.0         1.6        0.0    PHASE0  1935    BCDR    BEGN    
 10:03:02     0:02     1082.0         0.0         1.6        0.0    PHASE0  2021 (S)SELA1   BEGN    
 10:03:02     0:02     1082.0         0.0         1.6        0.0    PHASE0  2023    UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  2023 SCR 301           1     168072  2 1     24660 1.46723E-01       3  1120         22      53832      53832         0 *8**
 10:03:02     0:02     1082.0         0.0         1.6        0.0    PHASE0  2326 (S)OUT2GEOMBEGN    
 10:03:02     0:02     1082.0         0.0         1.6        0.0    OUT2GEOM72      OUTPUT2 BEGN    
 10:03:02     0:02     1082.0         0.0         1.6        0.0    OUT2GEOM73      OUTPUT2 BEGN    
 10:03:02     0:02     1082.0         0.0         1.6        0.0    OUT2GEOM74      OUTPUT2 BEGN    
 10:03:02     0:02     1082.0         0.0         1.6        0.0    OUT2GEOM75      OUTPUT2 BEGN    
 10:03:02     0:02     1082.0         0.0         1.6        0.0    OUT2GEOM76      OUTPUT2 BEGN    
 10:03:02     0:02     1082.0         0.0         1.6        0.0    OUT2GEOM80      OUTPUT2 BEGN    
 10:03:02     0:02     1082.0         0.0         1.6        0.0    OUT2GEOM82      OUTPUT2 BEGN    
 10:03:02     0:02     1082.0         0.0         1.6        0.0    PHASE0  2329    OUTPUT2 BEGN    
 10:03:02     0:02     1082.0         0.0         1.6        0.0    PHASE0  2330    OUTPUT2 BEGN    
 10:03:02     0:02     1082.0         0.0         1.6        0.0    PHASE0  2331    OUTPUT2 BEGN    
 10:03:02     0:02     1082.0         0.0         1.6        0.0    SESTATIC96   (S)SETQ    BEGN    
 10:03:02     0:02     1082.0         0.0         1.6        0.0    SESTATIC104     MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  104  TEMPALL           2          2  6 1         1 5.00000E-01       3     1          2          1          1         0 *8**
 10:03:02     0:02     1082.0         0.0         1.6        0.0    SESTATIC105     RESTART BEGN    
 Data block TEMPALL  has changed.
 10:03:02     0:02     1083.0         1.0         1.6        0.0    SESTATIC107     DTIIN   BEGN    
 10:03:02     0:02     1084.0         1.0         1.6        0.0    SESTATIC151  (S)PHASE1DRBEGN    
 10:03:02     0:02     1084.0         0.0         1.6        0.0    PHASE1DR71      MATINIT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATINIT 71   CNELMP            1          3  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 10:03:02     0:02     1085.0         1.0         1.6        0.0    PHASE1DR213     PVT     BEGN    
 10:03:02     0:02     1085.0         0.0         1.6        0.0    PHASE1DR214  (S)SETQ    BEGN    
 10:03:02     0:02     1085.0         0.0         1.6        0.0    PHASE1DR337     BOLTFOR BEGN    
 10:03:02     0:02     1085.0         0.0         1.6        0.0    PHASE1DR351  (S)DBSETOFFBEGN    
 10:03:02     0:02     1085.0         0.0         1.6        0.0    PHASE1DR357  (S)PHASE1A BEGN    
 10:03:02     0:02     1085.0         0.0         1.6        0.0    PHASE1A 115     TA1     BEGN    
 10:03:02     0:02     1085.0         0.0         1.6        0.1    PHASE1A 187     MSGHAN  BEGN    
 10:03:02     0:02     1085.0         0.0         1.6        0.0    PHASE1A 194  (S)SEMG    BEGN    
 10:03:02     0:02     1085.0         0.0         1.6        0.0    SEMG    113     ELTPRT  BEGN    
 10:03:02     0:02     1085.0         0.0         1.7        0.0    SEMG    118     EULAN   BEGN    
 10:03:02     0:02     1085.0         0.0         1.7        0.0    SEMG    119     OUTPUT2 BEGN    
 10:03:02     0:02     1085.0         0.0         1.7        0.0    SEMG    143  (S)TESTBIT BEGN    
 10:03:02     0:02     1085.0         0.0         1.7        0.0    SEMG    144  (S)TESTBIT BEGN    
 10:03:02     0:02     1085.0         0.0         1.7        0.0    SEMG    145  (S)TESTBIT BEGN    
 10:03:02     0:02     1085.0         0.0         1.7        0.0    SEMG    151     EMG     BEGN    
 10:03:02     0:02     1086.0         1.0         2.0        0.3    SEMG    208  (S)ERRPH1  BEGN    
 10:03:02     0:02     1086.0         0.0         2.0        0.0    ERRPH1  22   (S)PRTSUM  BEGN    
 10:03:02     0:02     1086.0         0.0         2.0        0.0    ERRPH1  23      EXIT    BEGN    


 *** PARALLEL PROCESSES CPU INFORMATION (SECONDS) ***

  MODULE     PROCESS-1     PROCESS-2     PROCESS-3     PROCESS-4     PROCESS-5     PROCESS-6     PROCESS-7     PROCESS-8
  --------   -----------   -----------   -----------   -----------   -----------   -----------   -----------   -----------
  ========   ===========   ===========   ===========   ===========   ===========   ===========   ===========   ===========
  
 *** SYSTEM WARNING MESSAGE 6299 (PARCPU)
     NO PARALLEL PROCESS CREATED

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
      HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
      (WORDS)   DAY_TIME      NAME         MODULE                 (MB)   DAY_TIME      NAME         MODULE
            0   10:03:00    PREFACE     0  PREFACE              46.312   10:03:02    ERRPH1     23  EXIT    


 *** DATABASE USAGE STATISTICS ***
 
 +------------------ LOGICAL DBSETS ------------------+   +------------------------- DBSET FILES -------------------------+
  DBSET      ALLOCATED   BLOCKSIZE        USED    USED     FILE       ALLOCATED     HIWATER       HIWATER  I/O TRANSFERRED
              (BLOCKS)     (WORDS)    (BLOCKS)       %                 (BLOCKS)    (BLOCKS)          (MB)             (GB)
 
  MASTER          5000       32768          61    1.22     MASTER          5000          61        15.250            0.509
  DBALL        2000000       32768           4    0.00     DBALL        2000000           5         1.250            0.004
  OBJSCR          5000        8192         469    9.38     OBJSCR          5000         469        29.312            0.104
  SCRATCH      4005857       32768         429    0.01    (MEMFILE         5857         441       110.250            0.000)
                                                           SCRATCH      2000000           1         0.250            0.000
                                                           SCR300       2000000           1         0.250            0.000
                                                                                                            ==============
                                                                                                     TOTAL:          0.617
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
  GINO,EXEC        5854        7436           0              2           1    10:03:00    PREFACE     0  PREFACE       0


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 c:/.../temp/mech_assembly_sim1-solution_1.T3912_58.SCRATCH         262144          0/1            N/A            N/A          
 c:/.../temp/mech_assembly_sim1-solution_1.T3912_58.OBJSCR           65536          0/1699         N/A            N/A          
 c:/.../temp/mech_assembly_sim1-solution_1.T3912_58.MASTER          262144          3/2082         N/A            N/A          
 c:/.../temp/mech_assembly_sim1-solution_1.T3912_58.DBALL           262144          2/15           N/A            N/A          
 c:/.../temp/mech_assembly_sim1-solution_1.T3912_58.SCR300          262144          0/1            N/A            N/A          
 d:/tools/siemensnx/nxnastran/scnas/em64tntl/SSS.MASTERA             65536         83/0            N/A            N/A          
 d:/tools/siemensnx/nxnastran/scnas/em64tntl/SSS.MSCOBJ              65536        462/0            N/A            N/A          
 
